# Tetris_Api

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/tetrisapi/: MainActivity.kt
app/src/main/java/ir/shahabazimi/tetrisapi/adapters/: TetrisAdapter.kt  TetrisLoadStateAdapter.kt
app/src/main/java/ir/shahabazimi/tetrisapi/di/: AppComponent.kt  AppModule.kt  TetrisFragmentModule.kt
app/src/main/java/ir/shahabazimi/tetrisapi/misc/: MyApplication.kt
app/src/main/java/ir/shahabazimi/tetrisapi/models/: Item.kt  Owner.kt  TetrisItem.kt  TetrisItemOwner.kt  TetrisResponse.kt
app/src/main/java/ir/shahabazimi/tetrisapi/network/: ApiRepository.kt  BaseRepository.kt  NetworkApi.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/ir/shahabazimi/tetrisapi/paging/: TetrisPagingSource.kt  TetrisRepository.kt
app/src/main/java/ir/shahabazimi/tetrisapi/ui/: MainActivity.kt  TetrisFragment.kt
app/src/main/java/ir/shahabazimi/tetrisapi/viewmodels/: TetrisViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_tetris.xml  row_tetris_footer.xml  tetris_row.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
